{
  "name": "pi-square-live-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test --test-concurrency=1 \"src/**/*.test.ts\"",
    "live": "node --import tsx ./node_modules/@cucumber/cucumber/bin/cucumber.js --config cucumber.mjs",
    "fixture:init": "tsx src/init-fixture.ts"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@types/node": "^22.15.0",
    "@xterm/headless": "^6.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
